{
  "name": "dedalo-site-builder",
  "version": "0.1.0",
  "description": "Dédalo Site Builder - agent-built public websites over the Publication API v2",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "provision": "bun run src/provision/cli.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
