// Biome config (JSONC so rule decisions can carry their justification inline).
{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			// Both DECLARED EXPLICITLY for the same reason as performance/noDelete below:
			// biome 2 dropped them from `recommended`, and a rule this repo suppresses at a
			// named site with a named reason is a rule it relies on — inheriting it from a
			// preset means it can switch off in a minor upgrade with nothing to notice.
			"style": {
				"noParameterAssign": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noVar": "error",
				// OFF (biome 2 added it to `recommended`, 2026-08-03). The rule assumes a
				// `${...}` inside a quoted string is a template literal someone forgot to
				// backtick. In this codebase `${...}` is LITERAL SYNTAX in three domains, and
				// every one of the 22 sites is one of them:
				//   - diffusion placeholder tokens ('${section_tipo}' — a wildcard the
				//     resolver matches on, not an interpolation);
				//   - the GENERATED Apache/nginx rules ('pub/${dd_s}_${dd_i}' — those are the
				//     WEB SERVER's variables, and interpolating them here would break the rule);
				//   - operator-facing prose that documents .env grammar ("No ${VAR} interpolation").
				// Backticking any of them would corrupt the value. A rule that is wrong on
				// 100% of its hits is noise, and noise is what makes a real hit invisible.
				"noTemplateCurlyInString": "off"
			},
			// performance/noDelete stays ON: accidental `delete` is worth catching. The
			// intentional sites (PHP unset() wire-shape parity, process.env unsetting)
			// carry inline biome-ignore comments with reasons — the established repo convention.
			//
			// DECLARED EXPLICITLY since the biome 2 upgrade (2026-08-03): v2 dropped this
			// rule from `recommended`, which turned all 53 of those documented suppressions
			// into dead comments overnight — the rule stopped running and nothing said so.
			// A rule this repo relies on is named here, not inherited from a preset that
			// can quietly change under it.
			"performance": {
				"noDelete": "error"
			}
		}
	},
	"overrides": [
		{
			// Tests assert presence with expect(...).not.toBeNull()/toBeDefined() before
			// using `!`; duplicating runtime guards at ~200 gate sites adds noise without
			// safety. Production code (src/, tools/*/server) must still narrow properly.
			"includes": ["**/test/**"],
			"linter": {
				"rules": {
					"style": { "noNonNullAssertion": "off" },
					// Same argument, for the rule biome 2 added to `recommended` (2026-08-03):
					// `(record?.columns.relation as X).test218` throws a TypeError if the read
					// returned undefined — which in a GATE is the test failing, loudly, at the
					// exact line that made the wrong assumption. All 55 sites are assertions on
					// a value the test has already proven present; rewriting them into guards
					// would turn one honest failure into two lines of ceremony each. In src/
					// the rule stays ON, where an unexpected undefined is a 500, not a red test.
					"correctness": { "noUnsafeOptionalChaining": "off" }
				}
			}
		}
	],
	"files": {
		"includes": [
			"**",

			// EVERY "!" ENTRY BELOW CARRIES ITS REASON. The linter only sees what this
			// list lets it see, so an unexplained exclusion silently retires a whole
			// subsystem from static analysis while `bun run lint` stays green. Gate:
			// test/unit/lint_scope_tripwire.test.ts.

			// NOT OURS, NOT EDITED HERE: installed dependencies and vendored
			// third-party libraries. Linting them reports findings nobody in this
			// repo can act on, and formatting them would fight their upstream.
			"!**/node_modules",
			"!**/vendor",
			"!**/tools/tool_qr/lib",
			"!**/tools/tool_lang/translators/browser_transformer",
			"!**/tools/tool_transcription/transcribers/browser_whisper",
			"!**/tools/**/*/transcribers/lib/**/*.js",

			// TOOLING AND EDITOR STATE, not source: agent config (.agents, with
			// .claude its committed symlink alias), editor settings, the local
			// python venv.
			"!**/.agents",
			"!**/.claude",
			"!**/.vscode",
			"!**/.venv",

			// GENERATED OUTPUT, never hand-edited: the built mkdocs site (untracked).
			"!**/docs_site",

			// HAND-AUTHORED PROSE — the manual (mkdocs sources, the style guide, the
			// docs_current_engine_tripwire gate read it), tracked and edited
			// constantly, so NOT "generated" in the sense above. It is 395 files of
			// markdown plus exactly three mkdocs THEME assets
			// (additional_javascript.js and two .css) that belong to the doc site's
			// presentation, not to the engine.
			"!**/docs",

			// FROZEN FIXTURE BYTES. These files ARE the contract — the replayed
			// oracle store and the per-component sample payloads. Reformatting one is
			// a wire-contract edit, and biome must never make it as a side effect.
			"!**/test/parity/fixtures/**/*.response.json",
			"!**/test/parity/fixtures/oracle_harvest",
			"!**/src/core/components/**/*/samples/**/*.json",
			"!**/.claude_migration_component_alias_preimage.json",

			// INSTALL SEED DATA (gzipped pg dumps + generated registries), machine
			// written and machine read.
			"!**/install/import",
			"!**/tools/**/*/register.json",

			// STATIC ASSETS with no JS/TS in them.
			"!**/tools/**/*/css",
			"!**/tools/**/*/img",

			// AN ISOLATED SUBSYSTEM WITH ITS OWN TOOLCHAIN: publication/ is read-only
			// and gated separately (`bun run test:publication` runs its own tsc + suite).
			"!**/publication",

			// THE BROWSER TREES — excluded from `biome check .`, but NOT unmeasured.
			// Deleting these two would turn verify red for the whole length of the
			// burn-down (1765 errors on client/ alone, measured 2026-08-31), which is
			// how a gate gets switched off. Instead they carry a SHRINK-ONLY error
			// budget with the SAME rule set, derived from this file rather than copied:
			// scripts/lint_browser_budget.ts + engineering/lint_browser_budget.json.
			"!**/client",
			"!**/tools/**/*/js",
			// GENERATED data, not source: the `test` TLD ontology export (6.5 MiB) and the
			// corpus derived from it. Biome refuses files over its 1 MiB cap anyway, and
			// formatting a machine-written export would only fight its writer.
			"!**/src/core/test_data/test_tld_ontology.json",
			"!**/src/core/test_data/test_corpus/**/*.json"
		]
	}
}
