{
    "name": "renderpci/dedalo",
    "description": "Dédalo, cultural heritage manage system",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^13.0"
    },
    "scripts": {
        "phpstan": "phpstan analyse -c phpstan.neon.dist"
    }
}
