{
	"name": "dedalo-server-ts",
	"description": "Dédalo server — greenfield native TypeScript rewrite on Bun. Spec: engineering/REWRITE_SPEC.md",
	"version": "0.0.1",
	"module": "src/server.ts",
	"type": "module",
	"private": true,
	"engines": {
		"bun": "1.4.0"
	},
	"scripts": {
		"start": "bun run src/server.ts",
		"start:supervised": "while true; do bun run src/server.ts; code=$?; [ $code -eq 75 ] || exit $code; echo '[supervisor] restart requested (exit 75) — rebooting into the persisted config'; done",
		"dev": "bun run scripts/dev.ts",
		"dev:server": "while true; do bun run --watch src/server.ts; code=$?; [ $code -eq 75 ] || exit $code; echo '[supervisor] restart requested (exit 75) — rebooting into the persisted config'; done",
		"css:build": "bun run scripts/build_css.ts",
		"css:watch": "bun run scripts/build_css.ts --watch",
		"css:check": "bun run scripts/build_css.ts --check",
		"config:gen": "bun run scripts/gen_config_docs.ts",
		"config:check": "bun run scripts/gen_config_docs.ts --check",
		"context:gen": "bun run deploy/build_context.ts",
		"context:check": "bun run deploy/build_context.ts --check",
		"dedalo:install": "bun run scripts/install.ts",
		"dedalo:migrate-config": "bun run scripts/migrate_v6_config.ts",
		"dedalo:migrate-passwords": "bun run scripts/migrate_v6_passwords.ts",
		"test": "bun test --timeout=30000",
		"lint:browser": "bun run scripts/lint_browser_budget.ts",
		"test:db:setup": "bun run scripts/test_db_setup.ts",
		"test:baseline": "bun run scripts/test_baseline.ts",
		"test:timings": "bun run scripts/test_baseline.ts --timings",
		"test:shard": "bun run scripts/test_shard.ts",
		"test:shard:sweep": "bun run scripts/test_shard.ts --sweep",
		"test:client": "bun run scripts/client_test_runner.ts",
		"test:client:server": "bun run scripts/client_test_serve.ts",
		"test:update": "bun run scripts/update_drill.ts",
		"test:update:dev": "bun run scripts/update_drill.ts --dev",
		"probe:update": "bun run scripts/update_probe.ts",
		"publication:install": "cd publication/server_api/v2 && bun install",
		"start:publication": "cd publication/server_api/v2 && bun run start",
		"test:publication": "cd publication/server_api/v2 && bunx tsc --noEmit && bun test",
		"sitebuilder:install": "cd publication/site_builder && bun install",
		"start:sitebuilder": "cd publication/site_builder && bun run start",
		"test:sitebuilder": "cd publication/site_builder && bunx tsc --noEmit && bun test",
		"sitebuilder:provision": "cd publication/site_builder && bun run src/provision/cli.ts",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.115.0",
		"@geoman-io/leaflet-geoman-free": "2.20.0",
		"@highlightjs/cdn-assets": "11.11.1",
		"@huggingface/transformers": "4.2.0",
		"@jaames/iro": "5.5.2",
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@svgedit/svgcanvas": "7.4.2",
		"@turf/turf": "7.4.0",
		"codex-tooltip": "1.0.6",
		"d3": "7.9.0",
		"flatpickr": "4.6.13",
		"leaflet": "1.9.4",
		"mmdb-lib": "3.0.3",
		"nodemailer": "^9.0.4",
		"onnxruntime-web": "1.27.0",
		"split.js": "1.6.5",
		"three": "0.185.1",
		"vanilla-jsoneditor": "3.13.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@babel/parser": "8.0.4",
		"@biomejs/biome": "2.5.6",
		"@types/bun": "^1.4.0",
		"@types/less": "3.0.8",
		"@types/nodemailer": "^8.0.1",
		"chai": "6.2.2",
		"less": "4.8.1",
		"mocha": "11.8.0",
		"puppeteer": "^25.5.0"
	},
	"peerDependencies": {
		"typescript": "^7.0.2"
	},
	"overrides": {
		"@hono/node-server": "^2.1.1",
		"brace-expansion": "^2.1.4",
		"fast-uri": "^3.1.5",
		"hono": "^4.13.0",
		"ip-address": "^10.4.0",
		"js-yaml": "^4.3.1"
	}
}
