{
  "name": "dd_node_notifications_app",
  "version": "1.0.0",
  "description": "Node.js dd_node server",
  "author": "Dedalo team",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "auto-loader": "^0.2.0",
    "pg": "^4.5.5",
    "pg-promise": "^4.1.0"
  }
}
