<snippet>
	<content><![CDATA[
debug_log(__METHOD__
	. " $1 " . PHP_EOL
	. ' $2: ' . to_string($3)
	, logger::DEBUG
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>debug_log</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<scope>source.php</scope>
</snippet>
