<snippet>
	<content><![CDATA[
component_common::get_instance(
	\$${1:model}, // string model
	\$${2:tipo}, // string tipo
	\$${3:section_id}, // string section_id
	\$${4:mode}, // string mode
	\$${5:lang}, // string lang
	\$${6:section_tipo} // string section_tipo
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>component_common::get_instance</tabTrigger>
	<tabTrigger>get_instance</tabTrigger>
	<!--<tabTrigger>get_instance</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<scope>source.php</scope>
</snippet>