<snippet>
	<content><![CDATA[
/**
* ${1/(.*)/\U$1/}
* @return 
*/
public function $1($2) {
	
}//end $1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>public</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>