<snippet>
	<content><![CDATA[
if(SHOW_DEVELOPER===true) {
	$1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>show_developer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- <scope>source.php</scope> -->
</snippet>